{
  "name": "univexpress-3moc",
  "version": "1.0.0",
  "description": "Une api pour des impressario",
  "type": "commonjs",
  "scripts": {
    "test": "tsc && jest",
    "start": "nodemon --exec ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bingchillin/Univexpress-3MOC.git"
  },
  "author": "kenny su, ivo talvet, mohamed el fakharany",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bingchillin/Univexpress-3MOC/issues"
  },
  "homepage": "https://github.com/bingchillin/Univexpress-3MOC#readme",
  "dependencies": {
    "@adminjs/express": "^5.0.0",
    "@adminjs/mongoose": "^3.0.0",
    "adminjs": "^6.0.0",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "mongoose": "^7.0.5",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@jest/globals": "^29.5.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
